# 각 사업 부문별 분기별 매출액 데이터 입력 
ha <- c(54659, 61028, 53307, 46161, 54180) 
he <- c(31215, 29863, 32098, 39684, 29707) 
mc <- c(15104, 16133, 15222, 13208, 9986)  
vs <- c(13470, 14231, 13401, 13552, 13193)
bs <- c(16513, 14947, 15112, 14392, 17091) 
# 데이터를 행렬 형태로 묶기
ds <- rbind(ha, he, mc, vs, bs)

# 행렬의 열 이름 지정
colnames(ds) <- c('19.1Q', '19.2Q', '19.3Q', '19.4Q', '20.1Q')

# -------------------------------------------------------------
# 막대 그래프 그리기

# 기본 막대 그래프
barplot(ds, main = '사업부문별 매출액')

# 색상을 지정하여 그리기
barplot(ds, main = '사업부문별 매출액',
        col = c('#003f5c', '#58508d', '#bc5090', '#ff6361', '#ffa600')) 

# 3. 수평 막대 그래프로 변경 (horiz=T), y축 레이블 방향 변경 (las=1)
barplot(ds, main = '사업부문별 매출액',
        col = c('#003f5c', '#58508d', '#bc5090', '#ff6361',
                '#ffa600'),
        horiz = T, # 수평 막대 (Horizontal)
        las = 1)   # y축 레이블을 가로로 표시

# 4. 막대를 묶어서 표시 (beside=T), x축 레이블 추가
barplot(ds, main = '사업부문별 매출액',
        col = c('#003f5c', '#58508d', '#bc5090', '#ff6361', '#ffa600'),
        horiz = T, las = 1,
        xlab = '억 원', # x축 이름 설정
        beside = T)    # 데이터를 묶어서 나란히 표시

# 5. 최종 그래프 옵션 설정
par(mfrow = c(1,1), mar = c(5, 5, 5, 10)) # 그래프 영역 설정: 1x1, 오른쪽 여백을 10으로 늘려 범례 공간 확보

barplot(ds, main = '사업부문별 매출액',
        col = c('#003f5c', '#58508d', '#bc5090', '#ff6361',
                '#ffa600'),
        horiz = T, las = 1,
        xlab = '억 원', beside = T,
        legend.text = c('H&A','HE','MC','VS','BS'), # 범례에 표시할 텍스트 지정
        args.legend = list(x='topright', bty='n', inset=c(-0.25,0))) # 범례 위치와 스타일 지정

par(mfrow = c(1,1), mar = c(5,4,4,2)+.1) # 그래프 영역 설정을 기본값으로 되돌림